# ---------- Build Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# dev も含めて build に必要な依存を入れる（install scripts は無効）
COPY package.json package-lock.json ./
RUN npm config set ignore-scripts true && npm ci

# 設定ファイルをコピー
COPY tsconfig.json ./
COPY next.config.ts ./
COPY next-env.d.ts ./

# ソースコードをコピー
COPY app ./app
COPY components ./components
COPY features ./features
COPY context ./context
COPY libs ./libs
COPY public ./public
COPY scripts ./scripts
COPY types ./types

ENV NODE_PATH=/app
RUN npm run build

# ---------- Production Stage ----------
FROM node:20-alpine

# 非rootユーザー作成
RUN addgroup -g 1001 nodejs \
  && adduser -u 1001 -G nodejs -s /bin/sh -D nextjs

WORKDIR /app

# 本番依存だけを “本番側でクリーンに” 入れる（install scripts は無効）
COPY package.json package-lock.json ./
RUN npm config set ignore-scripts true \
  && npm ci --omit=dev \
  && npm cache clean --force

# ビルド成果物のみコピー
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts

# 所有者を変更し、read-onlyにする
RUN chown -R nextjs:nodejs /app
USER nextjs

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "node_modules/next/dist/bin/next", "start"]
