# ---------- Build Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# package-lock 前提で依存を固定して install scripts を無効化する
COPY package.json package-lock.json ./
RUN npm config set ignore-scripts true \
  && npm ci

# 設定ファイルをコピー
COPY tsconfig.json ./
COPY next.config.ts ./
COPY next-env.d.ts ./

# ソースコードをコピー
COPY app ./app
COPY components ./components
COPY features ./features
COPY context ./context
COPY libs ./libs
COPY public ./public
COPY scripts ./scripts
COPY types ./types

ENV NODE_PATH=/app

RUN npm run build

# 本番用に production 依存だけ入れ直す
RUN npm ci --omit=dev \
  && npm cache clean --force

# ---------- Production Stage ----------
FROM node:20-alpine

# 非rootユーザー作成
RUN addgroup -g 1001 nodejs \
  && adduser -u 1001 -G nodejs -s /bin/sh -D nextjs

WORKDIR /app

# ビルド成果物と production依存だけをコピー
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.ts ./next.config.ts

# 所有者を変更し、read-onlyにする
RUN chown -R nextjs:nodejs /app

USER nextjs

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "node_modules/next/dist/bin/next", "start"]
