# ---------- Build Stage ----------
FROM node:20-alpine AS builder
WORKDIR /app

ARG NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}

# package.json だけ先にコピーして依存インストール
COPY package*.json ./
RUN npm ci --omit=dev

# 設定ファイルをコピー
COPY tsconfig.json ./
COPY next.config.ts ./

# ソースコードをコピー
COPY app ./app
COPY components ./components
COPY features ./features
COPY context ./context
COPY libs ./libs
COPY public ./public
COPY scripts ./scripts
COPY types ./types
COPY next-env.d.ts ./

ENV NODE_PATH=/app

RUN npm run build

# ---------- Production Stage ----------
FROM node:20-alpine

# 非rootユーザー作成
RUN addgroup -g 1001 nodejs \
  && adduser -u 1001 -G nodejs -s /bin/sh -D nextjs

WORKDIR /app

COPY --from=builder /app ./

# 所有者を変更し、read-onlyにする
RUN chown -R nextjs:nodejs /app

USER nextjs

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "node_modules/next/dist/bin/next", "start"]
